\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Attribution Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Events}{2}}
\newlabel{seligman89}{{1}{2}}
\newlabel{CAVE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good EAUs.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}}
\newlabel{ex_grad_prog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing EAUs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal v. External}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating Event-Attribution Units and their Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1A: Event spans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 1B: Event polarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 2: Attribution spans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 3: Attribution dimensionality}{5}}
