\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Attribution Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Events}{2}}
\newlabel{seligman89}{{1}{2}}
\newlabel{CAVE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good EAUs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}}
\newlabel{ex_grad_prog}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing EAUs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal v. External}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating Event-Attribution Units and their Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{4}}
