\contentsline {section}{\numberline {1}Event Attribution Units}{2}
\contentsline {subsection}{\numberline {1.1}Events}{2}
\contentsline {subsection}{\numberline {1.2}Attributions}{3}
\contentsline {subsection}{\numberline {1.3}Summary}{3}
\contentsline {section}{\numberline {2}Analyzing EAUs}{4}
\contentsline {subsection}{\numberline {2.1}Personal v. External}{4}
\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{4}
\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{4}
\contentsline {subsection}{\numberline {2.4}Summary}{4}
\contentsline {section}{\numberline {3}Annotating Event-Attribution Units and their Features}{4}
\contentsline {subsection}{\numberline {3.1}Phase 1}{4}
\contentsline {subsection}{\numberline {3.2}Phase 2}{4}
\contentsline {subsection}{\numberline {3.3}Phase 3}{4}
