\contentsline {section}{\numberline {1}Event Attribution Units (EAUs)}{2}
\contentsline {subsection}{\numberline {1.1}Events}{2}
\contentsline {subsection}{\numberline {1.2}Attributions}{4}
\contentsline {subsection}{\numberline {1.3}Examples}{4}
\contentsline {section}{\numberline {2}Analyzing EAU dimensions}{4}
\contentsline {subsection}{\numberline {2.1}Personal v. External}{4}
\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{4}
\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{4}
\contentsline {subsection}{\numberline {2.4}Examples}{4}
\contentsline {section}{\numberline {3}Annotating Event-Attribution Units and their Features}{5}
\contentsline {subsection}{\numberline {3.1}Annotation Phases}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Event spans}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Attribution spans}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Phase 3: Attribution dimensionality}{5}
\contentsline {subsection}{\numberline {3.2}Annotation conditions}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Events}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Attributions}{6}
\contentsline {subsubsection}{\numberline {3.2.3}All annotations}{6}
\contentsline {subsubsection}{\numberline {3.2.4}EAUs}{7}
