\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Attribution Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Events}{1}}
\newlabel{seligman89}{{1}{1}}
\newlabel{CAVE}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing EAUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal v. External}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating Events and their Attributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{2}}
