\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Attribution Units (EAUs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Events}{2}}
\newlabel{seligman89}{{1}{2}}
\newlabel{CAVE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good EAUs.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}}
\newlabel{ex_grad_prog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing EAU dimensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal v. External}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent v. Temporary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pervasive v. Specific}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating Event-Attribution Units and their Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annotation Phases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Event spans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Attribution spans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase 3: Attribution dimensionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation conditions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Events}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Attributions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}All annotations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EAUs}{7}}
